# Shaun Skeen Authentic Colour Fix for Football Manager 2020
# Command ID 0 RGB 1 RGB 2
# "COMP_COLOUR_CHANGE" "Person Unique ID" 0 <Foreground> <Background>

# English Premier League (Green, Purple)
"COMP_COLOUR_CHANGE" 11 0 4 255 136 55 0 60 ""
# UEFA Champions League (White, Blue)
"COMP_COLOUR_CHANGE" 1301394 0 255 255 255 29 59 255 ""
# UEFA Europa League (Orange, Black)
"COMP_COLOUR_CHANGE" 1301396 0 255 163 74 22 22 22 ""

# U23 Competition
# Premier League 2 (Green, Purple)
"COMP_COLOUR_CHANGE" 95041956 0 4 255 136 55 0 60 ""
# Premier League 2 Divison One (Green, Purple)
"COMP_COLOUR_CHANGE" 95041291 0 4 255 136 55 0 60 ""
# Premier League 2 Divison Two (Green, Purple)
"COMP_COLOUR_CHANGE" 95041295 0 4 255 136 55 0 60 ""
# Premier League Cup (Pink, Purple)
"COMP_COLOUR_CHANGE" 89053889 0 255 40 130 55 0 60 ""
# Premier League International Cup (White, Purple)
"COMP_COLOUR_CHANGE" 95041319 0 255 255 255 55 0 60 ""

# U18 Competition
# U18 Premier League South (Pink, Purple)
"COMP_COLOUR_CHANGE" 95041308 0 255 40 130 55 0 60 ""
# U18 Premier League North (Pink, Purple)
"COMP_COLOUR_CHANGE" 95041307 0 255 40 130 55 0 60 ""