# Authentic English U23 & U18 Competition Name Fix for Football Manager 2020
# "COMP_6LETTER_NAME_CHANGE" "" ""
# "COMP_LONG_NAME_CHANGE" "" ""
# "COMP_SHORT_NAME_CHANGE" "" ""

# England U23 Leagues
"COMP_6LETTER_NAME_CHANGE" 95041956 "PL2" ""
"COMP_LONG_NAME_CHANGE" 95041956 "Premier League 2" ""
"COMP_SHORT_NAME_CHANGE" 95041956 "Premier League 2" ""
"COMP_6LETTER_NAME_CHANGE" 95041291 "PL2" ""
"COMP_LONG_NAME_CHANGE" 95041291 "Premier League 2 Division 1" ""
"COMP_SHORT_NAME_CHANGE" 95041291 "Premier League 2 Division 1" ""
"COMP_6LETTER_NAME_CHANGE" 95041295 "PL2" ""
"COMP_LONG_NAME_CHANGE" 95041295 "Premier League 2 Division 2" ""
"COMP_SHORT_NAME_CHANGE" 95041295 "Premier League 2 Division 2" ""
"COMP_6LETTER_NAME_CHANGE" 95041298 "PDL" ""
"COMP_LONG_NAME_CHANGE" 95041298 "Premier League Professional Development League" ""
"COMP_SHORT_NAME_CHANGE" 95041298 "Professional Development League" ""
"COMP_6LETTER_NAME_CHANGE" 95041301 "CL" ""
"COMP_LONG_NAME_CHANGE" 95041301 "EFL Central League" ""
"COMP_SHORT_NAME_CHANGE" 95041301 "EFL Central League" ""
"COMP_6LETTER_NAME_CHANGE" 95041690 "CLN" ""
"COMP_LONG_NAME_CHANGE" 95041690 "EFL Central League North" ""
"COMP_SHORT_NAME_CHANGE" 95041690 "EFL Central League North" ""
"COMP_6LETTER_NAME_CHANGE" 95041689 "CLS" ""
"COMP_LONG_NAME_CHANGE" 95041689 "EFL Central League South" ""
"COMP_SHORT_NAME_CHANGE" 95041689 "EFL Central League South" ""

# England U23 Cups
"COMP_6LETTER_NAME_CHANGE" 89053889 "PLC" ""
"COMP_LONG_NAME_CHANGE" 89053889 "Premier League Cup" ""
"COMP_SHORT_NAME_CHANGE" 89053889 "Premier League Cup" ""
"COMP_6LETTER_NAME_CHANGE" 95041319 "IC" ""
"COMP_LONG_NAME_CHANGE" 95041319 "Premier League International Cup" ""
"COMP_SHORT_NAME_CHANGE" 95041319 "International Cup" ""

# England U18 Leagues
"COMP_6LETTER_NAME_CHANGE" 95041306 "PL" ""
"COMP_LONG_NAME_CHANGE" 95041306 "U18 Premier League" ""
"COMP_SHORT_NAME_CHANGE" 95041306 "U18 Premier League" ""
"COMP_6LETTER_NAME_CHANGE" 95041307 "PLN" ""
"COMP_LONG_NAME_CHANGE" 95041307 "U18 Premier League North" ""
"COMP_SHORT_NAME_CHANGE" 95041307 "U18 Premier League North" ""
"COMP_6LETTER_NAME_CHANGE" 95041308 "PLS" ""
"COMP_LONG_NAME_CHANGE" 95041308 "U18 Premier League South" ""
"COMP_SHORT_NAME_CHANGE" 95041308 "U18 Premier League South" ""
"COMP_6LETTER_NAME_CHANGE" 	95041309 "PDL" ""
"COMP_LONG_NAME_CHANGE" 95041309 "U18 Premier League Professional Development League" ""
"COMP_SHORT_NAME_CHANGE" 95041309 "U18 Professional Development League" ""
"COMP_6LETTER_NAME_CHANGE" 	95041310 "PLN" ""
"COMP_LONG_NAME_CHANGE" 95041310 "U18 Premier League Professional Development League North" ""
"COMP_SHORT_NAME_CHANGE" 95041310 "U18 Professional Development League North" ""
"COMP_6LETTER_NAME_CHANGE" 	95041311 "PLS" ""
"COMP_LONG_NAME_CHANGE" 95041311 "U18 Premier League Professional Development League South" ""
"COMP_SHORT_NAME_CHANGE" 95041311 "U18 Professional Development League South" ""
"COMP_6LETTER_NAME_CHANGE" 	219424 "YAL" ""
"COMP_LONG_NAME_CHANGE" 219424 "U18 Youth Alliance League" ""
"COMP_SHORT_NAME_CHANGE" 219424 "U18 Youth Alliance League" ""
"COMP_6LETTER_NAME_CHANGE" 	95041313 "YAL" ""
"COMP_LONG_NAME_CHANGE" 95041313 "U18 Youth Alliance League North-East" ""
"COMP_SHORT_NAME_CHANGE" 95041313 "U18 Youth Alliance League North-East" ""
"COMP_6LETTER_NAME_CHANGE" 	95041314 "YAL" ""
"COMP_LONG_NAME_CHANGE" 95041314 "U18 Youth Alliance League North-West" ""
"COMP_SHORT_NAME_CHANGE" 95041314 "U18 Youth Alliance League North-West" ""
"COMP_6LETTER_NAME_CHANGE" 	95041315 "YAL" ""
"COMP_LONG_NAME_CHANGE" 95041315 "U18 Youth Alliance League South-East" ""
"COMP_SHORT_NAME_CHANGE" 95041315 "U18 Youth Alliance League South-East" ""
"COMP_6LETTER_NAME_CHANGE" 	95041316 "YAL" ""
"COMP_LONG_NAME_CHANGE" 95041316 "U18 Youth Alliance League South-West" ""
"COMP_SHORT_NAME_CHANGE" 95041316 "U18 Youth Alliance League South-West" ""

# England U18 Cups
"COMP_6LETTER_NAME_CHANGE" 	219715 "PLC" ""
"COMP_LONG_NAME_CHANGE" 219715 "U18 Premier League Cup" ""
"COMP_SHORT_NAME_CHANGE" 219715 "U18 Premier League Cup" ""
"COMP_6LETTER_NAME_CHANGE" 	95041312 "YAC" ""
"COMP_LONG_NAME_CHANGE" 95041312 "U18 Youth Alliance Cup" ""
"COMP_SHORT_NAME_CHANGE" 95041312 "U18 Youth Alliance Cup" ""
"COMP_LONG_NAME_CHANGE" 95041317 "The FA Youth Cup" ""
"COMP_SHORT_NAME_CHANGE" 95041317 "FA Youth Cup" ""