# Shaun Skeen Authentic Competition Name Fix for Football Manager 2020
# "COMP_6LETTER_NAME_CHANGE" "" ""
# "COMP_LONG_NAME_CHANGE" "" ""
# "COMP_SHORT_NAME_CHANGE" "" ""

# UEFA Champions League / European Champions Cup
"COMP_6LETTER_NAME_CHANGE" 1301394 "UCL" "english"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Champions League" "english"
"COMP_SHORT_NAME_CHANGE" 1301394 "UEFA Champions League" "english"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Champions League" "english US"
"COMP_SHORT_NAME_CHANGE" 1301394 "Champions League" "english US"
"COMP_LONG_NAME_CHANGE" 1301394 "Ligue des champions de l'UEFA" "french"
"COMP_SHORT_NAME_CHANGE" 1301394 "Ligue des champions" "french"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Champions League" "German"
"COMP_SHORT_NAME_CHANGE" 1301394 "Champions League" "german"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Champions League" "italian"
"COMP_SHORT_NAME_CHANGE" 1301394 "Champions League" "italian"
"COMP_LONG_NAME_CHANGE" 1301394 "Liga de Campeones de la UEFA" "spanish"
"COMP_SHORT_NAME_CHANGE" 1301394 "Liga de Campeones" "spanish"
"COMP_LONG_NAME_CHANGE" 1301394 "Liga mistrů UEFA" "czech"
"COMP_SHORT_NAME_CHANGE" 1301394 "Liga mistrů" "czech"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Champions League" "danish"
"COMP_SHORT_NAME_CHANGE" 1301394 "Champions League" "danish"
"COMP_LONG_NAME_CHANGE" 1301394 "ΟΥΕΦΑ Τσάμπιονς Λιγκ" "greek"
"COMP_SHORT_NAME_CHANGE" 1301394 "Τσάμπιονς Λιγκ" "greek"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Champions League" "dutch"
"COMP_SHORT_NAME_CHANGE" 1301394 "Champions League" "dutch"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Mesterligaen" "Norwegian"
"COMP_SHORT_NAME_CHANGE" 1301394 "Mesterligaen" "Norwegian"
"COMP_LONG_NAME_CHANGE" 1301394 "Liga Mistrzów UEFA" "Polish"
"COMP_SHORT_NAME_CHANGE" 1301394 "Liga Mistrzów" "polish"
"COMP_LONG_NAME_CHANGE" 1301394 "Liga dos Campeões da UEFA" "Portuguese"
"COMP_SHORT_NAME_CHANGE" 1301394 "Liga dos Campeões" "Portuguese"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Champions League" "Swedish"
"COMP_SHORT_NAME_CHANGE" 1301394 "Champions League" "Swedish"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Şampiyonlar Ligi" "turkish"
"COMP_SHORT_NAME_CHANGE" 1301394 "Şampiyonlar Ligi""Turkish"
"COMP_LONG_NAME_CHANGE" 1301394 "Лига чемпионов УЕФА""russian"
"COMP_SHORT_NAME_CHANGE" 1301394 "Лига чемпионов""russian"
"COMP_LONG_NAME_CHANGE" 1301394 "Liga dos Campeões da UEFA""Brazilian"
"COMP_SHORT_NAME_CHANGE" 1301394 "Liga dos Campeões""Brazilian"

# UEFA Europa League / Euro Cup
"COMP_6LETTER_NAME_CHANGE" 1301394 "UEL" "english"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Europa League" "english"
"COMP_SHORT_NAME_CHANGE" 1301396 "Europa League" "english"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Europa League" "english us"
"COMP_SHORT_NAME_CHANGE" 1301396 "Europa League" "english us"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Ligue Europa" "french"
"COMP_SHORT_NAME_CHANGE" 1301396 "Ligue Europa" "french"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Europa League" "italian"
"COMP_SHORT_NAME_CHANGE" 1301396 "Europa League" "italian"
"COMP_LONG_NAME_CHANGE" 1301396 "Liga Europea de la UEFA" "spanish"
"COMP_SHORT_NAME_CHANGE" 1301396 "Liga Europea" "spanish"
"COMP_LONG_NAME_CHANGE" 1301396 "Evropská liga UEFA" "czech"
"COMP_SHORT_NAME_CHANGE" 1301396 "Evropská liga" "czech"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Europa League" "danish"
"COMP_SHORT_NAME_CHANGE" 1301396 "Europa League" "danish"
"COMP_LONG_NAME_CHANGE" 1301396 "ΟΥΕΦΑ Γιουρόπα Λιγκ" "greek"
"COMP_SHORT_NAME_CHANGE" 1301396 "Γιουρόπα Λιγκ" "greek"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Europa League" "dutch"
"COMP_SHORT_NAME_CHANGE" 1301396 "Europa League" "dutch"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Europa League" "Norwegian"
"COMP_SHORT_NAME_CHANGE" 1301396 "Europa League""Norwegian"
"COMP_LONG_NAME_CHANGE" 1301396 "Liga Europy UEFA""polish"
"COMP_SHORT_NAME_CHANGE" 1301396 "Liga Europy""polish"
"COMP_LONG_NAME_CHANGE" 1301396 "Liga Europa da UEFA" "Portuguese"
"COMP_LONG_NAME_CHANGE" 1301396 "Liga Europy UEFA" "polish"
"COMP_SHORT_NAME_CHANGE" 1301396 "Liga Europy" "polish"
"COMP_SHORT_NAME_CHANGE" 1301396 "Liga Europa" "Portuguese"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Europa League" "Swedish"
"COMP_SHORT_NAME_CHANGE" 1301396 "Europa League" "Swedish"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Avrupa Ligi" "turkish"
"COMP_SHORT_NAME_CHANGE" 1301396 "Avrupa Ligi" "Turkish"
"COMP_LONG_NAME_CHANGE" 1301396 "Лига Европы УЕФА" "russian"
"COMP_SHORT_NAME_CHANGE" 1301396 "Лига Европы" "russian"
"COMP_LONG_NAME_CHANGE" 1301396 "Liga Europa da UEFA" "Brazilian"
"COMP_SHORT_NAME_CHANGE" 1301396 "Liga Europa" "Brazilian"

# UEFA Super Cup / European Super Cup
"COMP_6LETTER_NAME_CHANGE" 1301394 "USC" "english"
"COMP_LONG_NAME_CHANGE" 1301397 "UEFA Super Cup" "english"
"COMP_SHORT_NAME_CHANGE" 1301397 "UEFA Super Cup" "english"
"COMP_LONG_NAME_CHANGE" 1301397 "UEFA Super Cup" "english us"
"COMP_SHORT_NAME_CHANGE" 1301397 "UEFA Super Cup" "english us"
"COMP_LONG_NAME_CHANGE" 1301397 "Supercoupe de l'UEFA" "french"
"COMP_SHORT_NAME_CHANGE" 1301397 "Supercoupe de l'UEFA" "french"
"COMP_LONG_NAME_CHANGE" 1301397 "Supercoppa UEFA" "italian"
"COMP_SHORT_NAME_CHANGE" 1301397 "Supercoppa UEFA" "italian"
"COMP_LONG_NAME_CHANGE" 1301397 "Copa Mundial de la FIFA" "spanish"
"COMP_SHORT_NAME_CHANGE" 1301397 "Copa Mundial" "spanish"
"COMP_LONG_NAME_CHANGE" 1301397 "Superpohár UEFA" "czech"
"COMP_SHORT_NAME_CHANGE" 1301397 "Superpohár UEFA" "czech"
"COMP_LONG_NAME_CHANGE" 1301397 "UEFA Super Cup" "danish"
"COMP_SHORT_NAME_CHANGE" 1301397 "UEFA Super Cup" "danish"
"COMP_LONG_NAME_CHANGE" 1301397 "ΟΥΕΦΑ Σούπερ Καπ" "greek"
"COMP_SHORT_NAME_CHANGE" 1301397 "ΟΥΕΦΑ Σούπερ Καπ" "greek"
"COMP_LONG_NAME_CHANGE" 1301397 "UEFA Super Cup" "dutch"
"COMP_SHORT_NAME_CHANGE" 1301397 "UEFA Super Cup" "dutch"
"COMP_LONG_NAME_CHANGE" 1301397 "UEFA Super Cup" "Norwegian"
"COMP_SHORT_NAME_CHANGE" 1301397 "UEFA Super Cup""Norwegian"
"COMP_LONG_NAME_CHANGE" 1301397 "Superpuchar Europy UEFA""polish"
"COMP_SHORT_NAME_CHANGE" 1301397 "Superpuchar Europy""polish"
"COMP_LONG_NAME_CHANGE" 1301397 "Supertaça Europeia" "Portuguese"
"COMP_SHORT_NAME_CHANGE" 1301397 "Supertaça Europeia" "Portuguese"
"COMP_LONG_NAME_CHANGE" 1301397 "UEFA Super Cup" "Swedish"
"COMP_SHORT_NAME_CHANGE" 1301397 "UEFA Super Cup" "Swedish"
"COMP_LONG_NAME_CHANGE" 1301397 "UEFA Süper Kupası" "turkish"
"COMP_SHORT_NAME_CHANGE" 1301397 "UEFA Süper Kupası" "turkish"
"COMP_LONG_NAME_CHANGE" 1301397 "Суперкубок УЕФА" "russian"
"COMP_SHORT_NAME_CHANGE" 1301397 "Суперкубок УЕФА" "russian"
"COMP_LONG_NAME_CHANGE" 1301397 "Super Copa da UEFA" "Brazilian"
"COMP_SHORT_NAME_CHANGE" 1301397 "Super Copa da UEFA" "Brazilian"