# Shaun Skeen Authentic Competition Name Fix for Football Manager 2020
# "COMP_6LETTER_NAME_CHANGE" "" ""
# "COMP_LONG_NAME_CHANGE" "" ""
# "COMP_SHORT_NAME_CHANGE" "" ""

# UEFA Champions League / European Champions Cup
"COMP_6LETTER_NAME_CHANGE" 1301394 "UCL" "english"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Champions League" "english"
"COMP_SHORT_NAME_CHANGE" 1301394 "Champions League" "english"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Champions League" "english US"
"COMP_SHORT_NAME_CHANGE" 1301394 "Champions League" "english US"
"COMP_LONG_NAME_CHANGE" 1301394 "Ligue des champions de l'UEFA" "french"
"COMP_SHORT_NAME_CHANGE" 1301394 "Ligue des champions" "french"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Champions League" "German"
"COMP_SHORT_NAME_CHANGE" 1301394 "Champions League" "german"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Champions League" "italian"
"COMP_SHORT_NAME_CHANGE" 1301394 "Champions League" "italian"
"COMP_LONG_NAME_CHANGE" 1301394 "Liga de Campeones de la UEFA" "spanish"
"COMP_SHORT_NAME_CHANGE" 1301394 "Liga de Campeones" "spanish"
"COMP_LONG_NAME_CHANGE" 1301394 "Liga mistrů UEFA" "czech"
"COMP_SHORT_NAME_CHANGE" 1301394 "Liga mistrů" "czech"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Champions League" "danish"
"COMP_SHORT_NAME_CHANGE" 1301394 "Champions League" "danish"
"COMP_LONG_NAME_CHANGE" 1301394 "ΟΥΕΦΑ Τσάμπιονς Λιγκ" "greek"
"COMP_SHORT_NAME_CHANGE" 1301394 "Τσάμπιονς Λιγκ" "greek"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Champions League" "dutch"
"COMP_SHORT_NAME_CHANGE" 1301394 "Champions League" "dutch"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Mesterligaen" "Norwegian"
"COMP_SHORT_NAME_CHANGE" 1301394 "Mesterligaen" "Norwegian"
"COMP_LONG_NAME_CHANGE" 1301394 "Liga Mistrzów UEFA" "Polish"
"COMP_SHORT_NAME_CHANGE" 1301394 "Liga Mistrzów" "polish"
"COMP_LONG_NAME_CHANGE" 1301394 "Liga dos Campeões da UEFA" "Portuguese"
"COMP_SHORT_NAME_CHANGE" 1301394 "Liga dos Campeões" "Portuguese"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Champions League" "Swedish"
"COMP_SHORT_NAME_CHANGE" 1301394 "Champions League" "Swedish"
"COMP_LONG_NAME_CHANGE" 1301394 "UEFA Şampiyonlar Ligi" "turkish"
"COMP_SHORT_NAME_CHANGE" 1301394 "Şampiyonlar Ligi""Turkish"
"COMP_LONG_NAME_CHANGE" 1301394 "Лига чемпионов УЕФА""russian"
"COMP_SHORT_NAME_CHANGE" 1301394 "Лига чемпионов""russian"
"COMP_LONG_NAME_CHANGE" 1301394 "Liga dos Campeões da UEFA""Brazilian"
"COMP_SHORT_NAME_CHANGE" 1301394 "Liga dos Campeões""Brazilian"

# UEFA Europa League / Euro Cup
"COMP_6LETTER_NAME_CHANGE" 1301396 "UEL" "english"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Europa League" "english"
"COMP_SHORT_NAME_CHANGE" 1301396 "Europa League" "english"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Europa League" "english us"
"COMP_SHORT_NAME_CHANGE" 1301396 "Europa League" "english us"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Ligue Europa" "french"
"COMP_SHORT_NAME_CHANGE" 1301396 "Ligue Europa" "french"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Europa League" "italian"
"COMP_SHORT_NAME_CHANGE" 1301396 "Europa League" "italian"
"COMP_LONG_NAME_CHANGE" 1301396 "Liga Europea de la UEFA" "spanish"
"COMP_SHORT_NAME_CHANGE" 1301396 "Liga Europea" "spanish"
"COMP_LONG_NAME_CHANGE" 1301396 "Evropská liga UEFA" "czech"
"COMP_SHORT_NAME_CHANGE" 1301396 "Evropská liga" "czech"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Europa League" "danish"
"COMP_SHORT_NAME_CHANGE" 1301396 "Europa League" "danish"
"COMP_LONG_NAME_CHANGE" 1301396 "ΟΥΕΦΑ Γιουρόπα Λιγκ" "greek"
"COMP_SHORT_NAME_CHANGE" 1301396 "Γιουρόπα Λιγκ" "greek"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Europa League" "dutch"
"COMP_SHORT_NAME_CHANGE" 1301396 "Europa League" "dutch"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Europa League" "Norwegian"
"COMP_SHORT_NAME_CHANGE" 1301396 "Europa League""Norwegian"
"COMP_LONG_NAME_CHANGE" 1301396 "Liga Europy UEFA""polish"
"COMP_SHORT_NAME_CHANGE" 1301396 "Liga Europy""polish"
"COMP_LONG_NAME_CHANGE" 1301396 "Liga Europa da UEFA" "Portuguese"
"COMP_LONG_NAME_CHANGE" 1301396 "Liga Europy UEFA" "polish"
"COMP_SHORT_NAME_CHANGE" 1301396 "Liga Europy" "polish"
"COMP_SHORT_NAME_CHANGE" 1301396 "Liga Europa" "Portuguese"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Europa League" "Swedish"
"COMP_SHORT_NAME_CHANGE" 1301396 "Europa League" "Swedish"
"COMP_LONG_NAME_CHANGE" 1301396 "UEFA Avrupa Ligi" "turkish"
"COMP_SHORT_NAME_CHANGE" 1301396 "Avrupa Ligi" "Turkish"
"COMP_LONG_NAME_CHANGE" 1301396 "Лига Европы УЕФА" "russian"
"COMP_SHORT_NAME_CHANGE" 1301396 "Лига Европы" "russian"
"COMP_LONG_NAME_CHANGE" 1301396 "Liga Europa da UEFA" "Brazilian"
"COMP_SHORT_NAME_CHANGE" 1301396 "Liga Europa" "Brazilian"

# UEFA Super Cup / European Super Cup
"COMP_6LETTER_NAME_CHANGE" 1301397 "USC" "english"
"COMP_LONG_NAME_CHANGE" 1301397 "UEFA Super Cup" "english"
"COMP_SHORT_NAME_CHANGE" 1301397 "Super Cup" "english"
"COMP_LONG_NAME_CHANGE" 1301397 "UEFA Super Cup" "english us"
"COMP_SHORT_NAME_CHANGE" 1301397 "Super Cup" "english us"
"COMP_LONG_NAME_CHANGE" 1301397 "Supercoupe de l'UEFA" "french"
"COMP_SHORT_NAME_CHANGE" 1301397 "Supercoupe de l'UEFA" "french"
"COMP_LONG_NAME_CHANGE" 1301397 "Supercoppa UEFA" "italian"
"COMP_SHORT_NAME_CHANGE" 1301397 "Supercoppa UEFA" "italian"
"COMP_LONG_NAME_CHANGE" 1301397 "Copa Mundial de la FIFA" "spanish"
"COMP_SHORT_NAME_CHANGE" 1301397 "Copa Mundial" "spanish"
"COMP_LONG_NAME_CHANGE" 1301397 "Superpohár UEFA" "czech"
"COMP_SHORT_NAME_CHANGE" 1301397 "Superpohár UEFA" "czech"
"COMP_LONG_NAME_CHANGE" 1301397 "UEFA Super Cup" "danish"
"COMP_SHORT_NAME_CHANGE" 1301397 "UEFA Super Cup" "danish"
"COMP_LONG_NAME_CHANGE" 1301397 "ΟΥΕΦΑ Σούπερ Καπ" "greek"
"COMP_SHORT_NAME_CHANGE" 1301397 "ΟΥΕΦΑ Σούπερ Καπ" "greek"
"COMP_LONG_NAME_CHANGE" 1301397 "UEFA Super Cup" "dutch"
"COMP_SHORT_NAME_CHANGE" 1301397 "UEFA Super Cup" "dutch"
"COMP_LONG_NAME_CHANGE" 1301397 "UEFA Super Cup" "Norwegian"
"COMP_SHORT_NAME_CHANGE" 1301397 "UEFA Super Cup""Norwegian"
"COMP_LONG_NAME_CHANGE" 1301397 "Superpuchar Europy UEFA""polish"
"COMP_SHORT_NAME_CHANGE" 1301397 "Superpuchar Europy""polish"
"COMP_LONG_NAME_CHANGE" 1301397 "Supertaça Europeia" "Portuguese"
"COMP_SHORT_NAME_CHANGE" 1301397 "Supertaça Europeia" "Portuguese"
"COMP_LONG_NAME_CHANGE" 1301397 "UEFA Super Cup" "Swedish"
"COMP_SHORT_NAME_CHANGE" 1301397 "UEFA Super Cup" "Swedish"
"COMP_LONG_NAME_CHANGE" 1301397 "UEFA Süper Kupası" "turkish"
"COMP_SHORT_NAME_CHANGE" 1301397 "UEFA Süper Kupası" "turkish"
"COMP_LONG_NAME_CHANGE" 1301397 "Суперкубок УЕФА" "russian"
"COMP_SHORT_NAME_CHANGE" 1301397 "Суперкубок УЕФА" "russian"
"COMP_LONG_NAME_CHANGE" 1301397 "Super Copa da UEFA" "Brazilian"
"COMP_SHORT_NAME_CHANGE" 1301397 "Super Copa da UEFA" "Brazilian"

## Europe

# England Leagues
"COMP_6LETTER_NAME_CHANGE" 11 "PL" ""
"COMP_LONG_NAME_CHANGE" 11 "Premier League" ""
"COMP_SHORT_NAME_CHANGE" 11 "Premier League" ""
"COMP_LONG_NAME_CHANGE" 12 "Sky Bet Championship" ""
"COMP_SHORT_NAME_CHANGE" 12 "EFL Championship" ""
"COMP_LONG_NAME_CHANGE" 13 "Sky Bet League One" ""
"COMP_SHORT_NAME_CHANGE" 13 "EFL League One" ""
"COMP_LONG_NAME_CHANGE" 14 "Sky Bet League Two" ""
"COMP_SHORT_NAME_CHANGE" 14 "EFL League Two" ""
"COMP_LONG_NAME_CHANGE" 109201 "Vanarama National League" ""
"COMP_SHORT_NAME_CHANGE" 109201 "National League" ""
"COMP_LONG_NAME_CHANGE" 150990 "Vanarama National League North/South" ""
"COMP_SHORT_NAME_CHANGE" 150990 "National League North/South" ""
"COMP_LONG_NAME_CHANGE" 5123054 "Vanarama National League North" ""
"COMP_SHORT_NAME_CHANGE" 5123054 "National League North" ""
"COMP_LONG_NAME_CHANGE" 5123055 "Vanarama National League South" ""
"COMP_SHORT_NAME_CHANGE" 5123055 "National League South" ""
"COMP_LONG_NAME_CHANGE" 158186 "Regional Premier Divisions" ""
"COMP_SHORT_NAME_CHANGE" 158186 "Regional Premier Divisions" ""
"COMP_LONG_NAME_CHANGE" 5103714 "Ryman League Premier Division" ""
"COMP_SHORT_NAME_CHANGE" 5103714 "Ryman League Premier Division" ""
"COMP_LONG_NAME_CHANGE" 5103715 "Calor Gas League Premier Division" ""
"COMP_SHORT_NAME_CHANGE" 5103715 "Calor Gas League Premier Division" ""
"COMP_LONG_NAME_CHANGE" 5103716 "Evo-Stik League Premier Division" ""
"COMP_SHORT_NAME_CHANGE" 5103716 "Evo-Stik League Premier Division" ""
"COMP_LONG_NAME_CHANGE" 29052734 "Regional First Divisions" ""
"COMP_SHORT_NAME_CHANGE" 29052734 "Regional First Divisions" ""
"COMP_LONG_NAME_CHANGE" 30004922 "Ryman League Division One North" ""
"COMP_SHORT_NAME_CHANGE" 30004922 "Ryman League Division One North" ""
"COMP_LONG_NAME_CHANGE" 30004923 "Ryman League Division One South" ""
"COMP_SHORT_NAME_CHANGE" 30004923 "Ryman League Division One South" ""
"COMP_LONG_NAME_CHANGE" 30004925 "Calor Gas League Division One South & West" ""
"COMP_SHORT_NAME_CHANGE" 30004925 "Calor Gas League Division One South & West" ""
"COMP_LONG_NAME_CHANGE" 94013292 "Calor Gas League Division One Central" ""
"COMP_SHORT_NAME_CHANGE" 94013292 "Calor Gas League Division One Central" ""
"COMP_LONG_NAME_CHANGE" 30010179 "Evo-Stik League First Division North" ""
"COMP_SHORT_NAME_CHANGE" 30010179 "Evo-Stik League First Division North" ""
"COMP_LONG_NAME_CHANGE" 30010180 "Evo-Stik League Premier First Division South" ""
"COMP_SHORT_NAME_CHANGE" 30010180 "Evo-Stik League Premier First Division South" ""
"COMP_LONG_NAME_CHANGE" 162450 "County Leagues" ""
"COMP_SHORT_NAME_CHANGE" 162450 "County Leagues" ""
"COMP_LONG_NAME_CHANGE" 30007231 "Combined Counties Football League" ""
"COMP_SHORT_NAME_CHANGE" 30007231 "Combined Counties Football League" ""
"COMP_LONG_NAME_CHANGE" 30007232 "Thurlow Nunn League" ""
"COMP_SHORT_NAME_CHANGE" 30007232 "Thurlow Nunn League" ""
"COMP_LONG_NAME_CHANGE" 30007233 "Essex Senior Football League" ""
"COMP_SHORT_NAME_CHANGE" 30007233 "Essex Senior Football League" ""
"COMP_LONG_NAME_CHANGE" 30007234 "Hellenic Football League" ""
"COMP_SHORT_NAME_CHANGE" 30007234 "Hellenic Football League" ""
"COMP_LONG_NAME_CHANGE" 30007235 "Southern Counties East Football League" ""
"COMP_SHORT_NAME_CHANGE" 30007235 "Southern Counties East Football League" ""
"COMP_LONG_NAME_CHANGE" 30007236 "Midland Football Alliance" ""
"COMP_SHORT_NAME_CHANGE" 30007236 "Midland Football Alliance" ""
"COMP_LONG_NAME_CHANGE" 30007237 "North West Counties Football League" ""
"COMP_SHORT_NAME_CHANGE" 30007237 "North West Counties Football League" ""
"COMP_LONG_NAME_CHANGE" 30007238 "Northern Counties East Football League" ""
"COMP_SHORT_NAME_CHANGE" 30007238 "Northern Counties East Football League" ""
"COMP_LONG_NAME_CHANGE" 30007239 "Northern Football League" ""
"COMP_SHORT_NAME_CHANGE" 30007239 "Northern Football League" ""
"COMP_LONG_NAME_CHANGE" 30007240 "Spartan South Midlands Football League" ""
"COMP_SHORT_NAME_CHANGE" 30007240 "Spartan South Midlands Football League" ""
"COMP_LONG_NAME_CHANGE" 30007241 "Sussex County Football League" ""
"COMP_SHORT_NAME_CHANGE" 30007241 "Sussex County Football League" ""
"COMP_LONG_NAME_CHANGE" 30007242 "United Counties League" ""
"COMP_SHORT_NAME_CHANGE" 30007242 "United Counties League" ""
"COMP_LONG_NAME_CHANGE" 30007243 "Wessex Football League" ""
"COMP_SHORT_NAME_CHANGE" 30007243 "Wessex League" ""
"COMP_LONG_NAME_CHANGE" 30007244 "Toolstation League" ""
"COMP_SHORT_NAME_CHANGE" 30007244 "Toolstation League" ""

# England Cups
"COMP_LONG_NAME_CHANGE" 109202 "The Buildbase FA Trophy" ""
"COMP_SHORT_NAME_CHANGE" 109202 "FA Trophy" ""
"COMP_LONG_NAME_CHANGE" 1301426 "The Emirates FA Cup" ""
"COMP_SHORT_NAME_CHANGE" 1301426 "FA Cup" ""
"COMP_LONG_NAME_CHANGE" 1301427 "Carabao Cup" ""
"COMP_SHORT_NAME_CHANGE" 1301427 "EFL Cup" ""
"COMP_LONG_NAME_CHANGE" 1301428 "FA Community Shield" ""
"COMP_SHORT_NAME_CHANGE" 1301428 "FA Community Shield" ""
"COMP_LONG_NAME_CHANGE" 1301429 "Leasing.com Trophy" ""
"COMP_SHORT_NAME_CHANGE" 1301429 "EFL Trophy" ""
"COMP_LONG_NAME_CHANGE" 89022624 "The Buildbase FA Vase" ""
"COMP_SHORT_NAME_CHANGE" 89022624 "FA Vase" ""
"COMP_LONG_NAME_CHANGE" 94029475 "Southern League Cup" ""
"COMP_SHORT_NAME_CHANGE" 94029475 "Southern League Cup" ""

# England U23 Leagues
"COMP_6LETTER_NAME_CHANGE" 95041956 "PL2" ""
"COMP_LONG_NAME_CHANGE" 95041956 "Premier League 2" ""
"COMP_SHORT_NAME_CHANGE" 95041956 "Premier League 2" ""
"COMP_6LETTER_NAME_CHANGE"  95041291 "PL2" ""
"COMP_LONG_NAME_CHANGE"  95041291 "Premier League 2 Division 1" ""
"COMP_SHORT_NAME_CHANGE"  95041291 "Premier League 2 Division 1" ""
"COMP_6LETTER_NAME_CHANGE"  95041295 "PL2" ""
"COMP_LONG_NAME_CHANGE"  95041295 "Premier League 2 Division 2" ""
"COMP_SHORT_NAME_CHANGE"  95041295 "Premier League 2 Division 2" ""
"COMP_6LETTER_NAME_CHANGE"  95041298 "PDL" ""
"COMP_LONG_NAME_CHANGE"  95041298 "Premier League Professional Development League" ""
"COMP_SHORT_NAME_CHANGE"  95041298 "Professional Development League" ""
"COMP_6LETTER_NAME_CHANGE"  95041301 "CL" ""
"COMP_LONG_NAME_CHANGE"  95041301 "EFL Central League" ""
"COMP_SHORT_NAME_CHANGE"  95041301 "EFL Central League" ""
"COMP_6LETTER_NAME_CHANGE"  95041690 "CLN" ""
"COMP_LONG_NAME_CHANGE"  95041690 "EFL Central League North" ""
"COMP_SHORT_NAME_CHANGE"  95041690 "EFL Central League North" ""
"COMP_6LETTER_NAME_CHANGE"  95041689 "CLS" ""
"COMP_LONG_NAME_CHANGE"  95041689 "EFL Central League South" ""
"COMP_SHORT_NAME_CHANGE"  95041689 "EFL Central League South" ""

# England U23 Cups
"COMP_6LETTER_NAME_CHANGE"  89053889 "PLC" ""
"COMP_LONG_NAME_CHANGE"  89053889 "Premier League Cup" ""
"COMP_SHORT_NAME_CHANGE"  89053889 "Premier League Cup" ""
"COMP_6LETTER_NAME_CHANGE"  95041319 "IC" ""
"COMP_LONG_NAME_CHANGE"  95041319 "Premier League International Cup" ""
"COMP_SHORT_NAME_CHANGE"  95041319 "International Cup" ""