# Shaun Skeen Authentic Colour Fix for Football Manager 2020
## Command ID 0 RGB 1 RGB 2
## "COMP_COLOUR_CHANGE" "Person Unique ID" 0 <Foreground> <Background>

# International
# ------------------------------------------------------------------
<!-- Start -->
### FIFA World Cup (White, Blue)
"COMP_COLOUR_CHANGE" 1301385 0 255 255 255 44 87 138 ""
### FIFA World Cup Qualification Playoff (White, Blue)
"COMP_COLOUR_CHANGE" 208999 0 255 255 255 44 87 138 ""
### FIFA World Cup Qualification - CAF (White, Blue)
"COMP_COLOUR_CHANGE" 100104 0 255 255 255 44 87 138 ""
### FIFA World Cup Qualification - AFC (White, Blue)
"COMP_COLOUR_CHANGE" 100102 0 255 255 255 44 87 138 ""
### FIFA World Cup Qualification - CONCACAF (White, Blue)
"COMP_COLOUR_CHANGE" 100101 0 255 255 255 44 87 138 ""
### FIFA World Cup Qualification - UEFA (White, Blue)
"COMP_COLOUR_CHANGE" 100105 0 255 255 255 44 87 138 ""
### FIFA World Cup Qualification - CONMEBOL (White, Blue)
"COMP_COLOUR_CHANGE" 100103 0 255 255 255 44 87 138 ""

### UEFA European Championship (White, Blue)
"COMP_COLOUR_CHANGE" 1301388 0 255 255 255 19 131 146 ""
### UEFA European Championship Qualification (White, Blue)
"COMP_COLOUR_CHANGE" 100109 0 255 255 255 19 131 146 ""
### UEFA European Championship Qualification Playoff (White, Blue)
"COMP_COLOUR_CHANGE" 95 0 255 255 255 19 131 146 ""

### Olympic Games (Blue, White)
"COMP_COLOUR_CHANGE" 1301387 0 19 112 185 255 255 255 ""
### Olympic Games - Qualifying, South American (Blue, White)
"COMP_COLOUR_CHANGE" 8830803 0 19 112 185 255 255 255 ""
### Olympic Games - Qualifying, Oceania (Blue, White)
"COMP_COLOUR_CHANGE" 150918 0 19 112 185 255 255 255 ""
### Olympic Games - Qualifying, North American (Blue, White)
"COMP_COLOUR_CHANGE" 157150 0 19 112 185 255 255 255 ""
<!-- End -->

# Youth International
# ------------------------------------------------------------------
<!-- Start -->
### UEFA European Championship U21 (White, Blue)
"COMP_COLOUR_CHANGE" 150783 0 255 255 255 5 8 44""
### UEFA European Championship U21 Qualifiers (White, Blue)
"COMP_COLOUR_CHANGE" 150784 0 255 255 255 5 8 44""

### UEFA European Championship U19 (White, Green)
"COMP_COLOUR_CHANGE" 150786 0 255 255 255 25 153 45 ""
### UEFA European Championship U19 Qualifiers (White, Green)
"COMP_COLOUR_CHANGE" 150787 0 255 255 255 25 153 45 ""
<!-- End -->

# Club
# ------------------------------------------------------------------
<!-- Start -->
### UEFA Champions League (White, Blue)
"COMP_COLOUR_CHANGE" 1301394 0 255 255 255 29 59 255 ""
### UEFA Europa League (Orange, Black)
"COMP_COLOUR_CHANGE" 1301396 0 255 163 74 22 22 22 ""
### UEFA Europa Conference League (Gold, Maroon)
"COMP_COLOUR_CHANGE" 31051584 0 243	196	98 74 0 28 ""
### UEFA Super Cup (White, Blue)
"COMP_COLOUR_CHANGE" 1301397 0 255 255 255 1 29 79""
### FIFA Club World Cup (Gold, Blue)
"COMP_COLOUR_CHANGE" 121092 0 220 169 47 1 29 79 ""
<!-- End -->

# Europe
# ------------------------------------------------------------------
## England
<!-- Start -->
### Premier League (Green, Purple)
"COMP_COLOUR_CHANGE" 11 0 4 255 136 55 0 60 ""
### Championship
### League 1
### League 2
### National League
### National League North
### National League South

### The FA Cup
### EFL Cup/Carabao Cup ()
### FA Community Shield
### EFL Trophy/Leasing.com Trophy (EFL Brand, White)
"COMP_COLOUR_CHANGE" 1301429 0 34 136 143 255 255 255 ""
### FA Trophy
<!-- End -->

## Spain
<!-- Start -->
### La Liga (Drover, Black)
"COMP_COLOUR_CHANGE" 67 0 237 251 183 20 23 25 ""
### La Liga 2 (Red, Black)
"COMP_COLOUR_CHANGE" 68 0 217 0 13 20 23 25 ""

### Copa el Rey (Gold, Red)
"COMP_COLOUR_CHANGE" 1301422 0 249 200 104 174 0 35 ""
### Supercopa De Espana (Gold, Blue)
"COMP_COLOUR_CHANGE" 1301423 0 249 200 104 52 169 192 ""
<!-- End -->

## Italy
<!-- Start -->
### Serie A (White, Blue)
"COMP_COLOUR_CHANGE" 32 0 255 255 255 15 121 204 ""
### Serie B (White, Green)
"COMP_COLOUR_CHANGE" 33 0 255 255 255 42 140 48 ""
### Lega Pro (White, Blue)
"COMP_COLOUR_CHANGE" 43127171 0 255 255 255 14 118 189 ""
### Serie C Group A (White, Blue)
"COMP_COLOUR_CHANGE" 43127172 0 255 255 255 14 118 189 ""
### Serie C Group B (White, Blue)
"COMP_COLOUR_CHANGE" 43127173 0 255 255 255 14 118 189 ""
### Serie C Group C (White, Blue)
"COMP_COLOUR_CHANGE" 43127174 0 255 255 255 14 118 189 ""

### Coppa Italia (Blue, White)
"COMP_COLOUR_CHANGE" 1301412 0 8 47 132 255 255 255 ""
### Supercoppa Italia (Blue, White)
"COMP_COLOUR_CHANGE" 1301414 0 8 47 132 255 255 255 ""
<!-- End -->

## France
<!-- Start -->
### Ligue 1 (Yellow, Blue)
"COMP_COLOUR_CHANGE" 16 0 214 220 29 12 27 53""
### Ligue 2 (White, Ligue 2)
"COMP_COLOUR_CHANGE" 17 0 255 255 255 111 127 96 ""
### Division 3 (White, Blue)
"COMP_COLOUR_CHANGE" 18 0 255 255 255 34 163 222 ""
### Division 4/National 2 (White, Blue)
"COMP_COLOUR_CHANGE" 145438 0 255 255 255 34 163 222 ""
### Division 4/National 2 Group A (White, Blue)
"COMP_COLOUR_CHANGE" 19 0 255 255 255 34 163 222 ""
### Division 4/National 2 Group B (White, Blue)
"COMP_COLOUR_CHANGE" 914522 0 255 255 255 34 163 222 ""
### Division 4/National 2 Group C (White, Blue)
"COMP_COLOUR_CHANGE" 914523 0 255 255 255 34 163 222 ""
### Division 4/National 2 Group D (White, Blue)
"COMP_COLOUR_CHANGE" 914524 0 255 255 255 34 163 222 ""

### Coupe de France
### Coupe de la Ligue/French League Cup
### Trophée des Champions (White, Gold)
"COMP_COLOUR_CHANGE" 109288 0 255 255 255 196 154 59 ""
<!-- End -->

## Germany
<!-- Start -->
### Bundesliga
### Bundesliga 2
### Bundesliga 3

### DFB Pokal
### DFL Supercup
<!-- End -->

## Russia
<!-- Start -->
### Russian Premier League (White, Dark Blue)
"COMP_COLOUR_CHANGE" 130486 0 255 255 255 12 31 75 ""
### Russian Football National League (White, Light Blue)
"COMP_COLOUR_CHANGE" 130487 0 255 255 255 13 96 195 ""
### Russian Cup (Gold, Red)
"COMP_COLOUR_CHANGE" 130694 0 212 179 113 159 0 19 ""
### Russian Super Cup (Gold, Red)
"COMP_COLOUR_CHANGE" 8053978 0 212 179 113 159 0 19 ""
<!-- End -->

## Netherlands
<!-- Start -->
### Eredivisie (Pink, Purple)
"COMP_COLOUR_CHANGE" 29 0 220 0 57 29 17 83 ""

### KNVB Cup (Blue, White)
"COMP_COLOUR_CHANGE" 1301411 0 15 121 201 255 255 255 ""
<!-- End -->

## Belgium
<!-- Start -->
### Pro League (Red, Black)
"COMP_COLOUR_CHANGE" 1 0 197 13 40 27 27 27 ""
### Proximus League (Light Blue, Purple)
"COMP_COLOUR_CHANGE" 2 0 30	214	215 80 0 135 ""
<!-- End -->

## Portugal
<!-- Start -->
### Liga Nos (Yellow, Black)
"COMP_COLOUR_CHANGE" 60 0 242 222 37 17 17 17 ""
### Liga 2 (Red, White)
"COMP_COLOUR_CHANGE" 61 0 222 33 30 255 255 255 ""

### Taca De Portugal Placard (Gold, Black/Brown)
"COMP_COLOUR_CHANGE" 1301421 0 203 154 32 22 22 21 ""
### Taca De PLiga CTT (Gold, Black/Brown)
"COMP_COLOUR_CHANGE" 55006606 0 203 154 32 22 22 21 ""
<!-- End -->

## Mexico
<!-- Start -->
### Liga MX (White, Dark Blue)
"COMP_COLOUR_CHANGE" 135973 0 255 255 255 10 24 54 ""
### Ascenso MX (White, Light Blue)
"COMP_COLOUR_CHANGE" 135974 0 255 255 255 35 113 190 ""
### Copa MX (White, Green)
"COMP_COLOUR_CHANGE" 51013962 0 255 255 255 18 139 45 ""
### Campeón de Campeones (Gold, White)
"COMP_COLOUR_CHANGE" 55666911 0 220 169 47 255 255 255 ""
### Supercopa MX (Gold, Black)
"COMP_COLOUR_CHANGE" 51045232 0 220 169 47 22 22 22 ""
<!-- End -->

# Youth Club
# ------------------------------------------------------------------
<!-- Start -->
### UEFA Youth League (Blue, White)
"COMP_COLOUR_CHANGE" 214404 0 40 40 224 255 255 255""
<!-- End -->

# Europe
# ------------------------------------------------------------------
## England
<!-- Start -->
### Premier League 2 (Green, Purple)
"COMP_COLOUR_CHANGE" 95041956 0 4 255 136 55 0 60 ""
### Premier League 2 Divison One (Green, Purple)
"COMP_COLOUR_CHANGE" 95041291 0 4 255 136 55 0 60 ""
### Premier League 2 Divison Two (Green, Purple)
"COMP_COLOUR_CHANGE" 95041295 0 4 255 136 55 0 60 ""
### Premier League Cup (Pink, Purple)
"COMP_COLOUR_CHANGE" 89053889 0 255 40 130 55 0 60 ""
### Premier League International Cup (White, Purple)
"COMP_COLOUR_CHANGE" 95041319 0 255 255 255 55 0 60 ""
### Premier League Professional Development League (White, Purple)
"COMP_COLOUR_CHANGE" 95041298 0 255 255 255 55 0 60 ""
### EFL Cental League (White, Blue)
"COMP_COLOUR_CHANGE" 95041301 0 255 255 255 0 20 137 ""
"COMP_COLOUR_CHANGE" 95041690 0 255 255 255 0 20 137 ""
"COMP_COLOUR_CHANGE" 95041689 0 255 255 255 0 20 137 ""

### U18 Premier League (Green, Purple)
"COMP_COLOUR_CHANGE" 95041306 0 4 255 136 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041307 0 4 255 136 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041308 0 4 255 136 55 0 60 ""
### U18 Premier League Professional Development League (White, Purple)
"COMP_COLOUR_CHANGE" 95041309 0 255 255 255 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041310 0 255 255 255 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041311 0 255 255 255 55 0 60 ""
### U18 EFL Youth Alliance (White, Blue)
"COMP_COLOUR_CHANGE" 219424 0 255 255 255 0 20 137 ""
"COMP_COLOUR_CHANGE" 95041313 0 255 255 255 0 20 137 ""
"COMP_COLOUR_CHANGE" 95041314 0 255 255 255 0 20 137 ""
"COMP_COLOUR_CHANGE" 95041315 0 255 255 255 0 20 137 ""
"COMP_COLOUR_CHANGE" 95041316 0 255 255 255 0 20 137 ""
### U18 Premier League Cup (Pink, Purple)
"COMP_COLOUR_CHANGE" 219715 0 255 40 130 55 0 60 ""
### U18 Youth Alliance Cup (White, Red)
"COMP_COLOUR_CHANGE" 95041312 0 255 255 255 177 15 41""
<!-- End -->