# Created by MYDFIELD
# @mydfield on Twitter and YouTube
# Last updated 27-03-2021
# Tested with 21.4.0

"COMP_COLOUR_CHANGE" 1 0 245 29 62 20 2 40 ""
"COMP_COLOUR_CHANGE" 2 0 30 214	215 81 0 135 """
"COMP_COLOUR_CHANGE" 11 0 4 255 136 55 0 60 ""
"COMP_COLOUR_CHANGE" 16 0 212 255 0 10 28 61 ""
"COMP_COLOUR_CHANGE" 17 0 28 254 209 10 28 61 ""
"COMP_COLOUR_CHANGE" 18 0 255 255 255 34 163 222 ""
"COMP_COLOUR_CHANGE" 19 0 255 255 255 34 163 222 ""
"COMP_COLOUR_CHANGE" 22 0 255 255 255 209 10 23 ""
"COMP_COLOUR_CHANGE" 23 0 255 255 255 209 10 23 ""
"COMP_COLOUR_CHANGE" 29 0 252 25 86 29 17 83 ""
"COMP_COLOUR_CHANGE" 30 0 255 255 255 214 13 33 ""
"COMP_COLOUR_CHANGE" 32 0 255 255 255 15 121 204 ""
"COMP_COLOUR_CHANGE" 33 0 255 255 255 42 140 48 ""
"COMP_COLOUR_CHANGE" 45 0 249 188 21 28 45 90 ""
"COMP_COLOUR_CHANGE" 60 0 21 32 65 24 255 143 ""
"COMP_COLOUR_CHANGE" 61 0 222 33 30 255 255 255 ""
"COMP_COLOUR_CHANGE" 67 0 237 251 183 20 23 25 ""
"COMP_COLOUR_CHANGE" 68 0 235 0 14 20 23 25 ""
"COMP_COLOUR_CHANGE" 84 0 255 255 255 7 33 70 ""
"COMP_COLOUR_CHANGE" 90 0 255 255 255 26 38 68 ""
"COMP_COLOUR_CHANGE" 91 0 255 255 255 26 38 68 ""
"COMP_COLOUR_CHANGE" 92 0 255 255 255 26 38 68 ""
"COMP_COLOUR_CHANGE" 93 0 255 255 255 26 38 68 ""
"COMP_COLOUR_CHANGE" 94 0 255 255 255 26 38 68 ""
"COMP_COLOUR_CHANGE" 95 0 255 255 255 44 166 185 ""
"COMP_COLOUR_CHANGE" 100101 0 1 29 79 247 203 101 ""
"COMP_COLOUR_CHANGE" 100102 0 1 29 79 247 203 101 ""
"COMP_COLOUR_CHANGE" 100103 0 1 29 79 247 203 101 ""
"COMP_COLOUR_CHANGE" 100104 0 1 29 79 247 203 101 ""
"COMP_COLOUR_CHANGE" 100105 0 1 29 79 247 203 101 ""
"COMP_COLOUR_CHANGE" 100109 0 255 255 255 44 166 185 ""
"COMP_COLOUR_CHANGE" 102415 0 162 131 92 255 255 255 ""
"COMP_COLOUR_CHANGE" 102423 0 255 255 255 1 120 184 ""
"COMP_COLOUR_CHANGE" 102427 0 0 0 0 230 139 20 ""
"COMP_COLOUR_CHANGE" 109202 0 4 22 68 228 5 16 ""
"COMP_COLOUR_CHANGE" 109288 0 255 255 255 196 154 59 ""
"COMP_COLOUR_CHANGE" 121092 0 247 203 101 1 29 79 ""
"COMP_COLOUR_CHANGE" 127285 0 4 22 68 140 198 62 ""
"COMP_COLOUR_CHANGE" 127286 0 255 255 255 45 75 165 ""
"COMP_COLOUR_CHANGE" 127299 0 61 45 32 250 225 8 ""
"COMP_COLOUR_CHANGE" 130286 0 0 0 0 226 25 55 ""
"COMP_COLOUR_CHANGE" 130486 0 255 255 255 12 31 75 ""
"COMP_COLOUR_CHANGE" 130487 0 255 255 255 13 96 195 ""
"COMP_COLOUR_CHANGE" 130694 0 250 211 132 13 96 195 ""
"COMP_COLOUR_CHANGE" 135973 0 255 255 255 10 24 54 ""
"COMP_COLOUR_CHANGE" 145438 0 255 255 255 34 163 222 ""
"COMP_COLOUR_CHANGE" 145509 0 255 200 78 0 17 64 ""
"COMP_COLOUR_CHANGE" 150783 0 255 255 255 5 8 44 ""
"COMP_COLOUR_CHANGE" 150784 0 255 255 255 5 8 44 ""
"COMP_COLOUR_CHANGE" 150786 0 255 255 255 25 153 45 ""
"COMP_COLOUR_CHANGE" 150787 0 255 255 255 25 153 45 ""
"COMP_COLOUR_CHANGE" 150918 0 19 112 185 255 255 255 ""
"COMP_COLOUR_CHANGE" 157097 0 1 29 79 247 203 101 ""
"COMP_COLOUR_CHANGE" 157150 0 19 112 185 255 255 255 ""
"COMP_COLOUR_CHANGE" 208999 0 1 29 79 247 203 101 ""
"COMP_COLOUR_CHANGE" 214404 0 40 40 224 255 255 255 ""
"COMP_COLOUR_CHANGE" 215380 0 255 200 78 0 17 64 ""
"COMP_COLOUR_CHANGE" 219424 0 255 255 255 0 20 137 ""
"COMP_COLOUR_CHANGE" 219715 0 255 40 130 55 0 60 ""
"COMP_COLOUR_CHANGE" 914522 0 255 255 255 34 163 222 ""
"COMP_COLOUR_CHANGE" 914523 0 255 255 255 34 163 222 ""
"COMP_COLOUR_CHANGE" 914524 0 255 255 255 34 163 222 ""
"COMP_COLOUR_CHANGE" 1301385 0 1 29 79 247 203 101 ""
"COMP_COLOUR_CHANGE" 1301387 0 19 112 185 255 255 255 ""
"COMP_COLOUR_CHANGE" 1301388 0 255 255 255 44 166 185 ""
"COMP_COLOUR_CHANGE" 1301389 0 255 255 255 13 29 95 ""
"COMP_COLOUR_CHANGE" 1301390 0 252 221 43 0 128 0 ""
"COMP_COLOUR_CHANGE" 1301394 0 255 255 255 29 59 255 ""
"COMP_COLOUR_CHANGE" 1301396 0 255 163 74  22 22 22 ""
"COMP_COLOUR_CHANGE" 1301397 0 255 255 255 1 29 79 ""
"COMP_COLOUR_CHANGE" 1301411 0 255 255 255 15 121 201 ""
"COMP_COLOUR_CHANGE" 1301412 0 8 47 132 255 255 255 ""
"COMP_COLOUR_CHANGE" 1301414 0 255 255 255 8 47 132 ""
"COMP_COLOUR_CHANGE" 1301422 0 34 27 53 255 0 54 ""
"COMP_COLOUR_CHANGE" 1301423 0 249 200 104 52 169 192 ""
"COMP_COLOUR_CHANGE" 1301426 0 255 255 255 228 5 16 ""
"COMP_COLOUR_CHANGE" 1301428 0 1 30 65 255 255 255 ""
"COMP_COLOUR_CHANGE" 5250792 0 50 96 147 255 255 255 ""
"COMP_COLOUR_CHANGE" 5250793 0 255 255 255 234 28 38 ""
"COMP_COLOUR_CHANGE" 5251645 0 255 255 255 234 28 38 ""
"COMP_COLOUR_CHANGE" 5666911 0 255 255 255 220 169 47 ""
"COMP_COLOUR_CHANGE" 5781023 0 255 255 255 233 85 5 ""
"COMP_COLOUR_CHANGE" 5781024 0 255 255 255 233 85 5 ""
"COMP_COLOUR_CHANGE" 8053978 0 250 211 132 159 0 19 ""
"COMP_COLOUR_CHANGE" 8830803 0 19 112 185 255 255 255 ""
"COMP_COLOUR_CHANGE" 13100167 0 1 29 79 247 203 101 ""
"COMP_COLOUR_CHANGE" 15051375 0 34 47 65 255 169 0 ""
"COMP_COLOUR_CHANGE" 29192582 0 255 255 255 44 166 185 ""
"COMP_COLOUR_CHANGE" 31051584 0 0 191 13 22 22 22 ""
"COMP_COLOUR_CHANGE" 43127171 0 255 255 255 14 118 189 ""
"COMP_COLOUR_CHANGE" 43127172 0 255 255 255 14 118 189 ""
"COMP_COLOUR_CHANGE" 43127173 0 255 255 255 14 118 189 ""
"COMP_COLOUR_CHANGE" 43127174 0 255 255 255 14 118 189 ""
"COMP_COLOUR_CHANGE" 51002641 0 254 220 122 28 32 34 ""
"COMP_COLOUR_CHANGE" 51013962 0 255 255 255 18 139 45 ""
"COMP_COLOUR_CHANGE" 51045232 0 220 169 47 22 22 22 ""
"COMP_COLOUR_CHANGE" 75034145 0 255 255 255 210 165 68 ""
"COMP_COLOUR_CHANGE" 89053889 0 255 40 130 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041291 0 4 255 136 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041295 0 4 255 136 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041298 0 255 255 255 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041306 0 255 255 255 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041307 0 255 255 255 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041308 0 255 255 255 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041309 0 255 255 255 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041310 0 255 255 255 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041311 0 255 255 255 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041312 0 255 255 255 80 197 230 ""
"COMP_COLOUR_CHANGE" 95041313 0 255 255 255 0 20 137 ""
"COMP_COLOUR_CHANGE" 95041314 0 255 255 255 0 20 137 ""
"COMP_COLOUR_CHANGE" 95041315 0 255 255 255 0 20 137 ""
"COMP_COLOUR_CHANGE" 95041316 0 255 255 255 0 20 137 ""
"COMP_COLOUR_CHANGE" 95041317 0 255 255 255 228 5 16 ""
"COMP_COLOUR_CHANGE" 95041319 0 255 255 255 55 0 60 ""
"COMP_COLOUR_CHANGE" 95041956 0 4 255 136 55 0 60 ""